{
  "name": "project-x",
  "version": "1.0.0",
  "description": "homework npm",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/DimaKunitski/homework-npm.git"
  },
  "keywords": [
    "homework",
    "npm"
  ],
  "author": "Dima Kunytskyi fe19 <kunitsky.d@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/DimaKunitski/homework-npm/issues"
  },
  "homepage": "https://gitlab.com/DimaKunitski/homework-npm#readme",
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "eslint": "^7.9.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "moment": "^2.29.0"
  }
}
